# elo-web

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
application/: build.gradle.kts
application/src/main/kotlin/io/github/wakingrufus/elo/: EloApplication.kt
application/src/main/kotlin/io/github/wakingrufus/elo/league/: CreateLeague.kt  GetLeagueByIdRequest.kt  LeagueController.kt  LeagueListResponse.kt  LeagueListTemplate.kt  LeagueMember.kt  LeagueMemberList.kt  LeagueMemberListTemplate.kt  LeagueName.kt  LeaguePersistence.kt  LeagueResponse.kt  SaveLeagueRequest.kt
application/src/main/kotlin/io/github/wakingrufus/elo/security/: EloUserDetailsService.kt  SpringSecurityConfig.kt
application/src/main/kotlin/io/github/wakingrufus/elo/user/: CreateUserRequest.kt  User.kt  UserController.kt  UserListItemTemplate.kt  UserListResponse.kt  UserListTemplate.kt  UserPersistence.kt  UserResponse.kt
application/src/main/kotlin/io/github/wakingrufus/lib/: Css.kt
application/src/main/resources/: application.yml  logback.xml
application/src/test/kotlin/io/github/wakingrufus/elo/: ExampleApplicationTest.kt
application/src/test/kotlin/io/github/wakingrufus/elo/league/: LeagueListTemplateTest.kt
deploy/: build.gradle.kts
deploy/src/main/kotlin/io/github/wakingrufus/elo/deploy/: DeployPlugin.kt  DeployTask.kt
gradle/: libs.versions.toml
